<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Color Pallete</title>
</head>



<body>
    <div class="side-panel">
        <h2>Options</h2>
        <!-- Add any buttons, controls, or information here -->
        <!-- <button onclick="resetColors()" class="side-panel-item">Reset Colors</button>
        <button onclick="savePalette()" class="side-panel-item">Save Palette</button> -->
    </div>

    <div class="grid-container-wrapper">
        <div class="grid-container"></div>
    </div>



    <!-- Context menu -->
    <div class="context-menu" id="context-menu">
        <div class="input-group">
            <label for="hex-input">HEX Code:</label>
            <input type="text" id="hex-input" placeholder="#000000">
            <!-- <button onclick="applyHexColor()">Apply Color</button> -->
        </div>

        <!-- <button onclick="applyHexColor()">Apply Color</button>
        <button onclick="openColorPicker()">Open Color Picker</button>
        <button onclick="applyTransparent()">Transparent</button> -->
        <!-- <button onclick="applyTransparent()">Default</button> -->
    </div>






    
    <script type="module" src="scripts/app.js"></script>
</body>

</html>